//node亲生的模块 内置的模块放在了node.exe里
//它的加载是最快的，因为不用东奔西走，自己身上取就可以
let fs = require('fs');
/**
 文件模块 分为三种类型 js json node
 存放和加载的位置又分为二种
 第一种是自己写的，要通过相对路径或绝对路径加载
 第二种是别喝人写的，要通过名字来调用,会去node_modules时找
 **/